<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abid_mujtaba.bitcoin.tracker.MainActivity" >

    <item
        android:id="@+id/start_fetch"
        android:title="Start Acquisition"/>

    <item
        android:id="@+id/stop_fetch"
        android:title="Stop Acquisition"/>

    <item android:id="@+id/clear_data"
          android:title="Clear Data"/>

    <item android:id="@+id/change_interval"
          android:title="Change Interval"/>
</menu>
